load_support('dflipflop'); use_bpm 127.0

#pluck_cc pulse: 1.0
#wpiano_cc wash: 0.5
#spad_cc filter: 0.15*1
alive dragon: 0, hpad: 0, spad: 0, glitch: 1, zero: 0, piano: 0, wpiano: 0, piano_echos: 0, pluck: 0, bass: 1, derbass: 0,  marimba: 0
# c minor
# C, D, E♭, F, G, A♭, and B♭.

#Eb major
#E♭,  F, G, A♭, and B♭  C D

# 1 4 6

#dragon_cc detune: 0.5
#pluck detune: 0.5
#stop

live_loop :start, sync: :unsyncable do
  tick
  if spread(1,32).rot(-6).look
#    midi :cs3, 65, channel: 6
  end
  if spread(15,16).look
 #   midi :c3, (ing 78 62 68 61).look, channel: 6
  end
  mscore = (ing
   # [[:c3 :D4   :G3  :as4] 4]
    #[[:c3 :D4   :G3 :as4] 4]
#    [[:c3 :Eb4  :G4  :Bb4] 4]
    #[[:Ab4] 6]

  #  [[_] 1]
    # [[:bb3 :ds5 :f4 ] 4]
    # [[:eb3 :g5 :bb4 ] 4]

   #  [[:f3 :ab4 :c4] 4]
   #  [[:Ab3 :C5 :eb4] 4]
   #  [[:ab3 :Bb5 :eb4] 4]
     #[[:bb3 :Eb4  :G4  :Bb4] 4]

    # [[:G4  :C5 :eb4] 2]
    # [[_] 2]

    # [[:Ab4 :Bb5 :eb4] 2]
    # [[_] 2]


    #[[:f3 :ab4 :c3 :f3] 4]
    #[[:f3 :ab4 :c3 :f3]  4]

    # [[:c3 :eb4 :G3 :Bb4] 4]
   # [[:f3 :ab4 :c4] 4]
   # [[:bb2 :g3 :d4 :f3] 4]

    #---------------------------------------


    # LIKE
    #[[:Ab3 :D4 :eb4] 4]                   # 6 -> 4
    #[[:f3  [:ab5 :ab6 :g5].choose :c5 :eb5] 4]
    #[[:f3 :d4 :ab3] 4]



    #---------------------------------------


    # c minor
    # 1  2  3   4  5  6       7
    # C, D, E♭, F, G, A♭, and B♭.

    #Eb major
    #
    #E♭,  F, G, A♭, and B♭  C D

#---------------------------------------

    [[:c4 :Eb4  :G3 :ab4] 4]
    [[:f3] 8]
    [[:ab3] 4]
    [[_] 2]

    # [[:bb3 :ds5 :f4 ] 4]
    # [[:eb3 :g5 :bb4 ] 4]
    # [[:Ab3 :C5 :eb4 :G4] 4]

    # [[:f3 :ab4 :c4] 4]
    # #[[:F3 :D4 :Ab4] 4]
    # [[:Bb3 :D4 :F4] 4]
    # #[[:G3 :Bb4 :D4] 4]

    # [[:ab3] 2]

#---------------------------------------

    # [[:Eb3  :G4  :Bb3 :d4] 4]
    # [[:Eb3  :G4  :Bb4 :eb4] 4]
    # [[:Ab3  :Bb3 :Eb4] 4]
    # [[:Ab3  :C4 :Eb4] 4]
    # [[:Bb3  :D4 :F4] 4]
    # [[:C4   :Eb3  :G3] 8]

    # [[_] 2]


   #  [[:c3 :Eb4  :G4  :Bb4] 4]
   #  [[:f3 :ab4 :c4] 4]
   #  [[:Ab3 :C5 :eb4] 4]
   #  [[:ab3 :Bb5 :eb4] 4]

   #  [[:G4  :C5 :eb4] 2]
   #  [[_] 2]

   #  [[:Ab4 :Bb5 :eb4] 2]
   #  [[_] 2]


   #  #[[:f3 :ab4 :c3 :f3] 4]
   #  #[[:f3 :a4 :c3 :f3]  4]

   #  [[:c3 :eb4 :G3 :Bb4] 4]
   # # [[:f3 :ab4 :c4] 4]
   #  [[:bb2 :g3 :d4 :f3] 4]
   #  [[:Ab3 :D4 :eb4] 4]
   #  [[:f3  :ab5 :c5 :eb5] 4]
   #  [[_] 2]

    )
  #tick_reset_all
  score = mscore.look
  zzz   = score[-1]
  score = score[0]

  if spread(1,8).look
    hpad octave(score[1],3), sus: 4*zzz

    piano_echos [:ab4, :G4].choose, [120,95].choose, sus: 4.0
    no{
    at{
      sleep 4
      piano_echos :ab4, 122, sus: 4.0
      sleep 4
      piano_echos :f5, 122, sus: 4.0
      }
    }
  else
    #spad octave(score[1],3), sus: 4*zzz
  end

  d = (ring spread(7,11),spread(7,11),spread(7,11), spread(3,8)).look

  bass_cc delay: 0.2, dirt: 0.2, noise: 0.3, more: (ing 1.0 1.0 1.0 0.0).look

  yes{
  at{
    (zzz*1.0).times{
      bass_cc more: (ing 1.0 0.0 0.0).look(:in), dirt: (line 0.5, 0.2, zzz*2).look(:in)
      with_transpose -12*0{
        bass root(score), (ing 95 60 82 65).look(:in), sus: 2.0 if d.tick(:in)
      }
      sleep 1
    }
    }
  }

  puts score

  at{
    8.times{
      sleep 1.0
      puts (line 0, -0.125,8).look(:in)
      with_swing ((line 0, -0.125,8).tick(:in)){
        pluck score[0],127, sus: 1.0
      }
      }
  }

  # at{
  #   pluck score[-1],100, sus: zzz
  #   sleep 1/2.0
  #   with_transpose 0{
  #     pluck_cc ryth: 1.0
  #     pluck score[-2], sus: 2
  #   }
  #   sleep 2.5
  #   pluck score[-3], sus: 1
  # }

  at{
    sleep 2
    piano score[1], 85, sus: 1
    sleep 1
    piano score[0], 95, sus: 1
  }
  #end

  wpiano score[0], 100, sus: 3.5

  sleep zzz / 4.0
  with_swing ((line 0.0, -0.05,9).look){
    zero score[0]+12,10, detune: 0.5, sus: 2
  }
  sleep zzz / 4.0

  score2 = (ing
    [:c2 :C3].choose  #146
    [:f4 :c4].choose
    [:Ab3 :G4].choose
    _).look

  if score2 == _
    puts "#{zzz} HIT"
    dragon_cc filter: 0.01
    wpiano [:c5, :eb5, :g5].choose,100, sus: zzz+2
  else
    dragon_cc filter: 0.01
  end

  with_transpose 12*1{
    dragon_cc more: 0.0
    #dragon_cc more: (line 0.9, 1.0, 128).look
    dragon score2, (ing 100 80 70).look, sus: 2.5+2
  }

  with_transpose 12{
    piano mscore.look(offset: 1)[0][-1], 75, sus: 2
  }

  sleep (zzz / 4.0 / 2.0)

  with_transpose 12{
    piano mscore.look(offset: 1)[0][1], 85, sus: 2
  }

  if spread(1,2).look
     #glitch :c3, 60, channel: 6
  end

  sleep (zzz / 4.0 / 2.0)

  if spread(7,11).look
    glitch :d3, 75+rand*2.0, channel: 6
  else
    at{
      sleep 1/2.0
      glitch :e3, 75, channel: 6
    }
  end

  if spread(1,3).look
    with_transpose 12*2{
      #piano :f3, 100, sus: 1
    }
  end
  at{
    sleep 1/2.0
    with_transpose 12*3{
      #piano [:c3, :eb3].choose, 115, sus: 1
    }
  }

  if spread(1,4).look
    with_transpose 12{
      piano mscore.look(offset: 1)[0][0], 95, sus: 5
    }
  end

  sleep (zzz / 4.0)
end

live_loop :control, sync: :start do
  tick
  dragon_cc pulse: ((line 0, 1.0, 128).look+(line 1.0, 0.0, 128).look)
  dragon_cc filter: 0.1
  sleep 1/2.0
end

live_loop(:unsyncable) do;  sleep 1.0;end
