load_support('rescue'); use_bpm 127.0
#scale C D E♭  F G A♭  B♭

alive kick: 0, crystal: 1, perc: 1, piano: 1, bass: 0, harp: 0, pad: 0, vocal: 1, kalim: 1, pedal: 0, vastness: 1, waves: 0
#vastness_cc filter: 0.2, tone: 0.0, shape: 0.2, pulse: 0
bright_cc cutoff: 0.0
#vastness_on :c4

#Nice progression 7M & 7m
#    [[:C3    :Eb3  :G3 ]   8]      #1 7 5i
#    [[:bb2   :ds3  :f3 ]   4]
#    [[:eb3   :g2   :bb3]   8]

# #nice end
#     [[:c3    :Eb2     :g3 ]   4]      #1 7 5i
#     [[:bb2   :ds2     :f3 ]  2]
#     [[:eb2  :bb2     :d3]   2]

live_loop :test do
  tick
  score = (ing
    # [[:C3   :Eb3  :G3]   8]
    # [[:F3   :Ab3  :C4]   4]
    # [[:Eb3  :G3   :Bb3]  4]
    # [[:Ab3  :C4   :Eb4]  8]
#   [[_] 4]


#    [[:C3   :Eb3  :G3]   8]
    # [[:F3   :bb3  :C4]   4]
    # [[:Eb3   :g3  :C4]   4]
#    [[:Eb3   :ab3  :C4]   4]

#    [[:Eb3  :G3   :Bb3]  4]
#    [[:Ab3  :C4   :Eb4]  8]
#    [[_] 4]

    [[:c3   :Eb3   :g3]   8]    # 1
#    [[:c3   :E3   :g3]    2]    # 1

#    [[:c3   :Eb3   :g3]   8]    # 1


    # [[:bb2  :d3   :f3]   4]   # 7
    #[[:eb3  :g2   :bb3]   8]

    #[[:g2   :bb2   _]   2]


    # [[:C3    :Eb3  :G3 ]   8]      #1 7 5i
    # [[:bb2   [:ds3 :d3].choose  :g3]   4]
    # [[:eb3   :g2   :bb3]   8]

    # [[:C3    :Eb3   :G3 ]   8]      #1 7 5i
    # [[:bb2   :d3    :f3]    4]

    # [[:C3    :Eb3   :G3 ]   4]      #1 7 5i
    # [[:bb2   :ds3   :f3]    8]

    # [[:c3    :Eb3     :g3 ]   8]      #1 7 5i
    # [[:bb2    :d3     :f3 ]   4]      #1 7 5i


   # [[:C3    :Eb3  :G3 ]   8]      #1 7 5i
   # [[:bb2   :ds3  :f3 ]   4]
   # [[:eb3   :g2   :bb3]   8]



    # [[:c3    :Eb3     :g3 ]   4]      #1 7 5i
    # [[:bb3    :ds3     :g3 ]  8]      #1 7 5i
    # [[:eb2    :g2     :bb3 ]  8]      #1 7 5i



    #[[:bb3   :ds3     :f3 ]  2]
    #[[:eb3  :bb2      :d3]   2]


    #[[:g3    :bb3  :d4]    1]
    #[[_], 1]
    #[[:g4    :bb3  :d4]    1]


    # [[:g3    :bb3  :d3]   4]
    # [[:bb2   :d3   :G3]   4]
    # [[:g3    :bb3  :d3]   8]


    # [[:g3    :bb3  :d4]   8]
    # [[:bb3   :d3   :f3]   4]
    # [[:g3    :bb3  :d3]   4]
    # [[:bb2  :d3   :f3]    4]
    # [[:g3   :bb3  :d4]    8]


    #  [[:F3   :Ab3  :C4]   4]
    # [[:Eb3  :G3   :Bb3]  4]
    # [[:Ab3  :C4   :Eb4]  8]

    # [[:C3   :Eb3  :G3]   8]
    # [[:F3   :bb3  :C4]   4]
    # [[:Eb3   :g3  :C4]    4]   # 2
    # [[:Eb3   :ab3  :C4]   4]

    # [[:Eb3  :G3   :Bb3]  4]
    # [[:Ab3  :C4   :Eb4]  8]


    #[[_] 4]

    #[[:Eb3   :ab3  :C4]   4]

    )
  #tick_reset_all
  s = score.look
  #puts s
  midi :c3, 127, channel: 3
  x = spread(1,4).look
  at{
    sleep s[-1] - (s[-1]/2.0)
    kick 127
    sleep (s[-1]/2.0)
    #kick 100 if x
  }

  at{
    16.times{
      sleep 1/4.0
      #midi (ing :gs3 :as3).look(:in2), (ramp 75, 100, 128).look(:in2), channel: 3 if spread(3,7).tick(:in2)
    }
  }

  #smp Mountain[/kick/,1], amp: 3
  # with_swing ((line -0.1, 0.0,128).look){
  vastness octave(root(s[0]),2),127, sus: s[-1]*2
  # }
  at{
    sleep (s[-1]/4.0)*2
    #vastness octave(root(s[0]),2),110, sus: s[-1]*1
    if s[-1] == 4
      sleep s[-1] - (s[-1]/4.0)
    else
      sleep s[-1] - (s[-1]/4.0)*2
      #vastness octave(root(s[0]),3), 110, sus: 1.5
      sleep (s[-1]/4.0)
   end
   #vastness octave(root(s[0]),2), 120, sus: 0.5
  }
  if s[0][0] == nil
    #more tension....
    vastness :g2, 127, sus: s[-1]
    vocal_note =  (ing :G4 :G4 :Eb4 :Bb4).look
    early = spread(1,3).look
    at{
      sleep 1/8.0
      vastness :G2, 127, sus: s[-1] - 1/8.0

      perc vocal_note, 100-(rand*10.0), sus: 6 if early
      sleep 3/8.0
      #vocals
      perc vocal_note, 127-(rand*10.0), sus: 7
    }
  end

  with_swing ((line -0.08, 0.00,32).look){
    bright s[0][0], 100,  sus: s[-1]
  }

  yes{
    pad s[0][0],100, sus: s[-1]+0.2, channel: 1, port: :iac_bus_1
    pad s[0][1],120, sus: s[-1]+0.0, channel: 1, port: :iac_bus_1
    pad_cc tone: ((line 0.0, 0.5, 128) + (line 0.5, 0.0, 128)).look
    pad_cc motion: ((line 0.0, 1.0, 128) + (line 1.0, 0.0, 128)).look
  }

  #bright :ab4, (ing 82 82 95).look,  sus: s[-1]
#  bright :C5, 80, sus: 1/2.0

  #midi_note_on :ab3,120, channel: 5

  with_transpose 12{
   harp s[0][-1], 75,  sus: s[-1]
  }
  s[-1].times{
    sleep 1/2.0
    tick(:in)
    #crystal :fs3, 75 if spread(3,5).look(:in)

    with_swing((line 0, -0.05, 128).look(:in)){
      bright s[0][-1], (ing 82 82 95).look,  sus: s[-1] if spread(7,11).look(:in)
    }

    sleep 1/2.0
    crystal :fs3, 75 if spread(3,5).rot(-1).look(:in)

    no{
    if spread(1,3).rot(-1).look
      at{
         midi_note_on :eb5,100, channel: 6
         sleep 1/2.0
         midi_note_on :a6, 105, channel: 6
      }
    end
    }

    with_transpose 12{
      bright s[0][1], (ing 80 100 110).look,  sus: s[-1] if spread(2,3).look(:in)
    }
  }
end
