load_support('rescue'); use_bpm 127.0
#scale C D E♭  F G A♭  B♭
zero_cc wash: 0.5

#alive kick: 0, crystal: 1, perc: 0,
#piano: 1, vocal: 0, kalim: 1, kalim2: 1,
#harp: 0, pad: 0,
#vastness: 0, waves: 0

alive kick: 0, crystal: 0, perc: 0,
piano: 0, vocal: 0, kalim: 1, kalim2: 0,
harp: 0,  pad: 0,
vastness: 0, waves: 0

vastness_cc filter: 0.0, tone: 1.0, shape: 0.0, pulse: 0
bright_cc cutoff: 1.0
#vastness_on :c4

live_loop :test do
  #vastness [:e6, :eb6], 10, sus: 1
  tick
  score = (ing
    [[:C3 :Eb2 :G2]   8]
    # [[:C2 :Eb2 :bb2]   1]
    # [[:C2 :Eb2  _ ]   1]
    # [[:C2 :Eb2 :G2]   1]
    # [[:C2 :Eb2  _ ]   1]

    # [[:C2 :Eb2 :G2]   8]
    # [[:C2 :Eb2 :bb2]  1]
    # [[:C2 :Eb2  _ ]   1]
    # [[:C2 :Eb2 :F2]   2]

    # #END----------------------------
    # [[:C3   :Eb3    :G3]   8]
    # [[:eb3    :g3   :bb3]  1]
    # [[_       :d3    _ ]   1]
    # [[_       :d3   :g3 ]  1]
    # [[:f3     :d3    _ ]   1]

    # [[:C3   :Eb3    :G3]   8]
    # [[:eb3    :g3   :bb3]  1]
    # [[_]                   4]
    # [[_       :d3    _ ]   1]
    # [[_       :d3   :g3 ]  1]
    # [[_]                   8]
    # [[:f3     :d3    _ ]   4]

    # [[:g2  :d3   :g3]     8]
    # [[_    :bb2     _]    2]
    # [[_    :d3      _]    2]
    # [[_    :c3      _]    2]
    # [[_    :ab2     _]    2]

    #p2---------------------------------------

    # [[:C3   :Eb3    :G3]   8]
    # [[:eb3    :g3   :bb3]  1]
    # [[_       :d3    _ ]  1]
    # [[_       :f3   :g3 ]  1]
    # [[:f3     :d3    _ ]  1]

    # [[:C3   :Eb3    :G3]   8]
    # [[:f3    :ab3   :c4]   1]
    # [[_      :d3    _ ]    1]
    # [[_      :eb3   :g3 ]  1]
    # [[:f3    :d3    _ ]    1]

    # [[:C3   :Eb3    :ab3]   8]
    # [[:g3   :bb3    :c4]   1]
    # [[_     :eb3     _]    1]
    # [[_     :eb3   :g3 ]  1]
    # [[:f3    :d3    _]    1]

    # [[:C3   :Eb3    :G3]   8]
    # [[:eb3    :g3   :bb3]  1]
    # [[_       :d3    _ ]   1]
    # [[_       :d3   :g3 ]  1]
    # [[:f3     :d3    _ ]   4]

    # [[:g2  :d3     :g3]     8]
    # [[_    :bb2     _]    2]
    # [[_    :d3      _]    2]
    # [[_    :c3      _]    2]
    # [[:d3  :g2     :f3]     4]

    #gbdf-------------------------------------------------

#    [[:f3     :d3    _ ]  1]

    # [[:C3   :Eb3    :G3]   8]
    # [[:eb3    :g3   :c4]  1]
    # [[_       :d3    _ ]  1]
    # [[_       :f3   :g3 ]  1]
    # [[:f3     :d3    _ ]  1]

    # [[:C3   :Eb3    :G3]   8]
    # [[:eb3    :g3   :c4]  1]
    # [[_       :d3    _ ]  1]
    # [[_       :eb3   :g3 ]  1]
    # [[:f3     :d3    _ ]  1]


#     [[:C3   :E3    :G3]   2]
    # [[:C3   :E3    :G3]   8]
    # [[:C3   :Eb3    :G3]   4]
    # [[:C3   :Eb3    :G3]   8]
    # [[:bb3  :d3    :G3]   16]


    #extra
#    [[:c3     :eb3    :g3 ]  4]
#    [[:bb3     :d3    :c3 ]  4]

    #--------------------------------


    # [[:bb3   :d3  :f4]   4]
    # [[:F3   :Ab3  :C4]   4]
    # [[:G3   :Eb3  :C3]  8]
    # [[:bb3  :d3  :f4]  4]
    # [[:D3  :Eb3  :Ab3]  8]

    #Main Chorus ----------------
    # [[:C3   :Eb3    :G3]   8]
    # [[:bb3   :d3  :f4]   4]
    # [[:F3   :Ab3  :C4]   4]
    # [[:Eb3  :G3   :Bb3]  4]

    #  [[:ab3  :c3   :Eb4]  8]


    # [[:C3   :Eb3  :G3]   8]
    # [[:F3   :bb3  :C4]   4]
    # [[:Eb3   :g3  :C4]    4]
    # [[:Eb3   :ab3  :C4]   4]

    #------------------------
    #[[_] 4]

    )
  #tick_reset_all
  s = score.look

  #crystal :eb3, 127
  x = spread(1,4).look
  at{
    sleep s[-1] - (s[-1]/2.0)
    kick 60
    sleep (s[-1]/2.0)
    #kick 100 if x
  }

  at{
    16.times{
      sleep 1/4.0
      midi (ing :gs3 :as3).look(:in2), (ramp 75, 100, 128).look(:in2), channel: 3 if spread(3,7).tick(:in2)
    }
  }

  #smp Mountain[/kick/,1], amp: 2
  # with_swing ((line -0.1, 0.0,128).look){
  #vastness :d3, 127, sus: s[-1]*2 if s[0]
  vastness octave(root(s[0]),2), 127, sus: s[-1]*2 if s[0]
  # }
  no{
  at{
    sleep (s[-1]/4.0)*2
    vastness octave(root(s[0]),2),110, sus: s[-1]*1
    if s[-1] == 4
      sleep s[-1] - (s[-1]/4.0)
      #vastness octave(root(s[0]),3), 127, sus: 1.0
    else
      sleep s[-1] - (s[-1]/4.0)*2
      vastness octave(root(s[0]),4), 127, sus: 1.5*2
      sleep (s[-1]/4.0)
   end
   vastness octave(root(s[0]),3), 120, sus: 0.5
    }
  }
  if s[0][0] == nil
    #more tension....
    vastness :g2, 127, sus: s[-1]*2
    vocal_note =  (ing :G4 :G4 :Eb4 :Bb4).look
    early = spread(1,3).look
    at{
      sleep 1/8.0
      vastness :G2, 127, sus: s[-1] - 1/8.0

      perc vocal_note, 100-(rand*10.0), sus: 6 if early
      sleep 3/8.0
      #vocals
      perc vocal_note, 127-(rand*10.0), sus: 7
    }
  end

  with_swing ((line -0.08, 0.00,32).look){
    #bright s[0][0],    100,  sus: s[-1], piano: 0
    bright s[0][0]-12, 100,  sus: s[-1], piano: 0
  }

  yes{
    crystal s[0][1],120, sus: s[-1]+0.0
    crystal s[0][0],120, sus: s[-1]+0.0

    pad s[0][0]-12,100, sus: s[-1]+0.2, channel: 1, port: :iac_bus_1
    pad s[0][1]-12,120, sus: s[-1]+0.0, channel: 1, port: :iac_bus_1
    pad_cc tone: ((line 0.0, 0.5, 128) + (line 0.5, 0.0, 128)).look
    pad_cc motion: ((line 0.0, 1.0, 128) + (line 1.0, 0.0, 128)).look
  }

  #bright :ab4, (ing 82 82 95).look,  sus: s[-1]
  #bright :C5, 80, sus: 1/2.0
  #midi_note_on :ab3,120, channel: 5

  with_transpose 12{
   harp s[0][-1], 75,  sus: s[-1]
  }
  yes{
    x=nil
    x=(ing :bb5 [:c6 :c6].choose [:e5 :eb5 :eb5].choose).look(offset: 1)
    x=(ing :bb5 [:d5 :d5].choose [:g5 :ab5].choose).look(offset: 1)
    v=(ine 100 90 55).tick(:inner)*0.95
  at{
    sleep 1.0
    1.times{
        sleep 1.0
        operator x, v, sus: 12
        with_transpose -12 { operator x, v, sus: 12}
        sleep 1/2.0
        with_transpose 12 { operator x, v, sus: 12}
      #voices x, 127, sus: 12
      #crystal :fs3
      #bright :c4,70, sus: 12
    }
    }
  }

  s[-1].times{
    #midi s[0][1]+12, (ing 80 100 110).look, sus: s[-1], channel: 9
    if dice(8) > 4
      with_swing((line -0.1, 0.0, 8).look(:in)){
        crystal :d4, (ine 60, 80,32).look-rand_i(15) if spread(1,s[-1]*1).rot(1*(-s[-1]-4)).look(:in)
        #crystal root(s[0])-12, 127,sus: 12  if spread(1,s[-1]*1).rot(1*(-s[-1]-4)).look(:in)
      }
    end
    sleep 1/2.0
    tick(:in)
    #with_swing -0.02{
    #  crystal (ing :fs3 :fs3 :gs3).look(:in), 45-rand_i(5) if spread(3,5).look(:in)
    #}

    #with_swing((line 0, -0.05, 128).look(:in)){
    #  bright s[0][-1], (ing 82 82 95).look,  sus: s[-1] if spread(7,11).look(:in)
    #}

    sleep 1/2.0
    #crystal :bb3, 35+rand_i(10) if spread(3,5).rot(-1).look(:in)

    yes{
      if spread(1,3).rot(-1 - rand_i(s[-1]*0.5)).look

      at{
          operator :eb5,97
          sleep 1/2.0
          operator :g6, 92
         # operator :a6, 85
        }
    end
    }

    #midi_note_on :eb3, channel: 10
    #stop
    with_transpose 12*1{
      #bright s[0][1], (ing 80 100 110).look,  sus: s[-1] if spread(2,3).look(:in)
    }
  }
  #stop
end
