load "/Users/josephwilk/Workspace/repl-electric/do_ob/2018/jan/support/sample_map.rb"
use_bpm 63.5
sop_cc motion: 1.0
#sop_mode 0
live_loop :Fall_into_your_screen, sync: :unsyncable do
  tick
  #stop
  score =  (ing
    [[[:a1 2]] 2] REST
    )
  s=score.look
  c=s[0];zzz=s[-1]
  eek :a1,  sus: 12, mode: 2
  eek :cs2, sus: 12, mode: 2
  if spread(1,6).look
    #rev :b5, 1
    #eek :Gs3, 10
  end
  #with_transpose 0 { piano3 root(c),(ing 127 120).look, sus: 2 }
  #rev :a6, 15, sus: 12
  #piano root(c), (ring 35,40).look*1.5, sus: c[0][-1]
  c.each_tick(:in){|n|
    sop n[0], 2.0*(ing 80 70 85 70).look(:in), sus: ((n[-1])*1)+0.5, mode: 0, cutoff: (ramp 0.0, 0.1, 12).tick(:in)#, cutoff: 1.0
    #piano3 n[0]
  }
  #violin root(c), 127*1.0, mode: 1#, sus: 1.0, defon: 0.0, at: 1.0
  #strings c[0][-2], 35
  sleep zzz
  #broken root(c)+12*0, 10, motion: 0.1, mode: 0#, sus: 4.0, mode: 0
  no{
    if spread(1,3).look
      with_fx :gverb, room: 200.0, mix: 0.8, release: 8, spread: 0.9 do
        with_fx :slicer, phase: 1/8.0 do
          smp Drip[/effect/].look, amp: 0.4, cutoff: 100, rate: -0.125, attack: 0.5
        end
      end
    end
  }
  sleep zzz
end
