ROOT="/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support"; load "#{ROOT}/midi.rb";load "#{ROOT}/init.rb";use_bpm 127
init! && deepbase_init

live_loop :sea, sync: :unsyncable do; tick
  sleep 1
  sleep 1
  sleep 1
  sleep 1
end

live_loop :wind, sync: :unsyncable do
  tick
  sleep 1/8.0
end

live_loop :light, sync: :unsyncable do
  tick
  sleep 8
end

live_loop :pace, sync: :unsyncable do
  tick
  sleep 0.25
end

live_loop(:unsyncable) do; sleep 1.0 end
