ROOT="/Users/josephwilk/Workspace/repl-electric/adventures-in-algorhythm/piezoelectric_resonator/support"; load "#{ROOT}/midi.rb";load "#{ROOT}/init.rb";use_bpm 127
#init! && deepbase_init
#cam :cube
#create_light
#create_sea
live_loop(:unsyncable) do; sleep 1.0 end

live_loop :test, sync: :unsyncable do; tick #2*32
  if (ing 1 1 1 0 1 1 0 1).look == 1
    #kick_machine K1, accent: (ing 1.2 1.0 1.1 1.0).look*1.0
    #kickviz
    #kal (ing :F3 :A3 :A3 :A3 :A3 :C3).look, 80, sus: 2
  else
 #   kalshot :d2,10, sus: 3*1
  end

  #looper (ing :c3 :g2).look, 120, sus: 2
  #looper (ing :a3  :f2 :g2).look, 40, sus: 1

  sleep 1
  #mbox :A4, 127, sus: 1 if spread(1,4).rot(2).look
  #@zslices = 0.0
  with_transpose -12*4{
  if spread(7,11).look
    ze (nit :g5 4 :a4 4 :e4 4).look,10, viz: true
  end
  if spread(3,8).look
    ze (nit :g4 4 :a4 4 :e4 4 :a4 4 :e4 4 :c5 4).look, 5, viz: false
  end
  }
  sleep 1

  #mbox :g4, 71-rand*5, sus: 2
  #mbox  (ing :a4 :c4 :f4 :c4  :d4 :d4 :c4 :a3).look,(ing 122 110 120 112).look, sus: 4
  #looper_cc drive: 0.0
  sleep 1
  n = (nit :e4 4 :c4 4 :g4 4 :c4 4 :g4 4 :c4 4).look
  if spread(3,8).look
    if spread(1,4).look
      at{
        #mbox2 n, 127, sus: 0.25
        sleep 0.5
        #mbox2 n, 120, sus: 0.25
      }
    end
  else
    #mbox2 n, 127, sus: 2
  end
  #ze :G5, 5 if spread(1,8).look
  #looper (ing :c6).look, 20, sus: 2#, motion: 0.5
  #mbox2 :C3, 70-rand*5, sus: 1
  #mbox2 (ing :c3 :e3 :a3 :e3  :f3 :f3 :c3 :g2).look,(ing 122 110 120 112).look, sus: (ing 2, 2, 4, 2, 4).look
  #mbox :G4, 127, sus: 1 if spread(1,4).rot(2).look
  sleep 1
end

live_loop :fast, sync: :unsyncable do
  tick
  #qbitsea :B2, 80,  sus: 1/12.0   if spread(7,11).look
  qbitsea :f3, 25, sus: 1/8.0     if spread(7,11).look
  qbitsea :e3, 25, sus: 1/2.0     if spread(3,8).look
  qbitsea :a3, 25, sus: 1         if spread(1,8).look
  if spread(1,8).look
    #burst 1.0
  else
    burst 0.0
  end

  #mbox :C3, 127-rand*5, sus: 6 if spread(1,12).look

  sleep 1/8.0
end

live_loop :thing, sync: :unsyncable do
  tick
  score = (ing
    :A3 :F4 :C3  :A3 :E4 :F3 :C3 _
    :A3 :F4 :C3  :A3 :E4 :G3 :C3 _)
  note = score.look

  score = (ring
    [:A3, :C5, :E4],
    [:F4, :A6, :C5],
    [:C3, :E5, :G4],
    [:A3, :C5, :E4],
    [:E4, :G5, :B3],
    [:F4, :A5, :C5, :E5],
    [:C3, :E5, :G4],
    [_],

    [:A3, :C5, :E4],
    [:F4, :A6, :C5],
    [:C3, :E5, :G3],
    [:A3, :C5, :E4],
    [:E4, :G5, :B4],
    [:G4, :B6, :D5],
    [:C3, :E5, :G3],
    [_],
    )
    c = score.look
    note = root(c)

  at{
    v=0.8
    #callstack c[0],114*v, sus: 8
    linecolor 0.0
    #unity "/linecolor/b",0.0
    sleep 1.0
    #operator c[1],117*v, sus: 6
    color c[1]
    sleep 2
    #operator c[1],59*v, sus: 6
    #operator c[2],105*v, sus: 9
    sleep 1.0
    #operator c[3],100*v, sus: 9
  }

  #pads note, 1, sus: 8, drive: 0.0, pad: 1
  #deep note, 1, sus: 12, drive: 0.0
  sleep 16/2.0
end

#looper_on :C2

live_loop :go, sync: :unsyncable do
  tick
  looper_cc oct: (ing 0.6,  0.35, 0.6,  0.7).look
  if (ing 0.6,0.35, 0.6, 0.7).look == 0.6
    if spread(1,8).tick(:in)
      #deep :A3, 1, sus: 1.0, drive: 0.0, sat: 0.0
      #roots throttle: 1.0, delay: true, freq: 1000.0, target: :frag, drag: 0.7
      at{
        sleep 2
        roots throttle: 1.0, freq: 0.0
      }
    else
    end
  end

  sleep 0.25
end

